# Do not use quotes (") in the values.

APP_ID=17425623
API_HASH=582ad9f35572c8c145024a4d4a6b8ae2
FROM_CHANNEL=5313745789
TO_CHANNEL=1781856717
SESSION=1BJWap1sBu3V3fHgOpzwxS3SDiUpZ_kcMuBs2gurDtg0Cs4OMi3pC0i014BhiR8Q5QpizHWJXyW3tx7AwwO1OktoXVpBJ1TwvYClZF2ElINYDcVWFStj4YtgKujh92wasn0xfm-Eb4ordLsbKlUdZoYe3G0VFtvVRrX1yD8uuzqURY0GYiSPuHIIn_21-F9mGxdGTwOOhmrZtuJ34sODGpEQ5w6gPuZgxCZHiq7lPESTX87JgTMV_dWtiEBFy9jylfHbcUN5q26ols3MRqp1yO7zeitThBZO28qGmuF8QxFsuk40WufLa6kmav9ZYuCEGtdvAF68o3I3GNEzdVc7PAbFzf9EFVnk=
